<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/updatedTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter updated title" />

    <EditText
        android:id="@+id/updatedPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter updated price" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="판매중"
        android:textOff="판매완료 "/>

</LinearLayout>